* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  font: inherit;
}

h1 {
  font-size: 25px;
}

h3 {
  color: #d97b5b;
}

p {
  font-size: 15px;
  line-height: 25px;
}

body {
  background-color: #edece3;
  color: #0f0f0c;
}

header {
  z-index: 1;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #edece3;
}

header>div {
  max-width: 1440px;
  margin: 0 auto;
  padding: 16px 32px;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav ul {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  gap: 32px;
}

.call-to-action {
  height: 40px;
  width: 94px;
  font-size: 14px;
  border: 1px solid #f5754a;
  border-radius: 5px;
  font-weight: 500;
  background-color: #d97b5b;
  color: #edece3;
}

main {
  min-height: calc(100dvh - 121px);
  max-width: 1440px;
  margin: 80px auto 40px;
  padding: 0 50px;
}

.hero {
  min-height: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap-reverse;
}

.hero p>a, .tutorial a {
  color: #2b2b24;
  text-decoration: underline;
}

.hero-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-image img {
  height: 100%;
  max-height: 460px;
}

#why,
#tokenomics,
#how-to-buy {
  margin-top: 50px;
  text-align: center;
  scroll-margin-top: 80px;
}

.reasons {
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.reason {
  width: 240px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 2px solid #d97b5b;
  border-top: 2px solid #d97b5b;
  background-color: #f3f2ed;
  border-radius: 20px;
  height: 220px;
  box-shadow: 10px 10px 40px -40px #d97b5b;
}

.tokenomics-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
  align-items: center;
}

.info {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pie {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  background: conic-gradient(
    #2b2b24 0% 30%,
    #215db8 30% 50%,
    #d97b5b 50% 100%
  );
}

.label {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
}

.color {
  min-width: 30px;
  min-height: 30px;
}

.label:nth-child(1) .color {
  background-color: #2b2b24;
}

.label:nth-child(2) .color {
  background-color: #215db8;
}

.label:nth-child(3) .color {
  background-color:  #d97b5b;
}

.tutorial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 0;
  gap: 20px;
}

.tutorial ol {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 800px;
}

.tutorial ol>li::marker {
  color: #d97b5b;
  font-size: 18px;
  font-weight: 700;
}

.tutorial ul>li::marker {
  color: #2b2b24;
  font-size: 18px;
  font-weight: 700;
}

.tutorial ul li, .tutorial h3 {
  margin-bottom: 5px;
}

.tutorial ul {
  list-style-type: disc;
}

footer {
  height: 46px;
  padding: 15px;
}

footer p {
  font-size: 13px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 1023px) {
  main {
    padding: 30px 30px 0px;
  }

  .hero {
    gap: 30px;
    text-align: center;
  }

  .hero .call-to-action {
    margin: 0 auto;
  }

  .hero-image img {
    max-height: 350px;
  }

  .hero-content {
    max-width: 800px;
  }
}

@media (max-width: 767px) {
  nav {
    display: none;
  }
}
